# Declare patterns that should be ignored
# Syntax is:
# ignore 'exp' where exp is a python regular expression

# Ignore message count summary from MessageSvc
ignore '.*?\|\s*WARNING\s*\|.*'
ignore '.*?\|\s*ERROR\s*\|.*'
ignore '.*?\|\s*FATAL\s*\|.*'

# For HelloWorld test
ignore 'HelloWorld.*A FATAL error message'
ignore 'HelloWorld.*An ERROR message'
ignore 'HelloWorld.*A WARNING message'

# Ignore other messages that contain the string "ERROR"
ignore '.*VERBOSE.*ERROR.*'
ignore '.*DEBUG.*ERROR.*'
ignore '.*INFO.*ERROR.*'
