# Ignore WARNINGS and expected errors from the rulebook due to mismatch of chains in menu and rules
ignore '.*?\|\s*WARNING\s*\|.*'
ignore 'ERROR  RuleReader*'
ignore 'ERROR  OutputChecker*'
ignore 'CRITICAL  OutputChecker*'
ignore 'FATAL   : Duplicated rule*'
