# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:443>
  ServerName atlas-lumicalc.cern.ch

  ## Vhost docroot
  DocumentRoot "/var/www/lumicalc/athena/LumiBlock/LumiCalc/html"
  ## Alias declarations for resources outside the DocumentRoot
  Alias /results "/var/www/lumifiles"
  Alias /cgi-bin "/var/www/lumicalc/athena/LumiBlock/LumiCalc/python/"
  Alias / "/var/www/lumicalc/athena/LumiBlock/LumiCalc/html/"

  ## Directories, there should at least be a declaration for /var/www/lumicalc/athena/LumiBlock/LumiCalc/html

  <Location "/cgi-bin">
    Options +ExecCGI
    Require all granted
    SetHandler cgi-script
  </Location>

  <Directory "/var/www/lumicalc/athena/LumiBlock/LumiCalc/html">
    Options +Indexes +Includes
    AllowOverride None
    Require claim cern_roles:users
    <FilesMatch ".+(\.html)$">
        SetHandler server-parsed
    </FilesMatch>
    AuthType openid-connect
    AddType text/html .html
  </Directory>

  <Directory "/var/www/lumifiles">
    Options +Indexes
    IndexOptions +FancyIndexing
    AllowOverride None
    Require claim cern_roles:users
    AuthType openid-connect
  </Directory>

  <Directory "/var/www/lumifiles/*">
    Options +ExecCGI
    AllowOverride None
    Require claim cern_roles:users
    <FilesMatch ".+(\.py)$">
        SetHandler cgi-script
    </FilesMatch>
    AuthType openid-connect
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/atlas-lumicalc.cern.ch_vhost_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/atlas-lumicalc.cern.ch_vhost_access_ssl.log" combined 

  ## Server aliases
  ServerAlias aiatlas031.cern.ch

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/grid-security/hostcert.pem"
  SSLCertificateKeyFile   "/etc/grid-security/hostkey.pem"

  # SSL Proxy directives
  SSLProxyEngine On

  ## Custom fragment
  
      LimitRequestFieldSize 262144
      Include "/etc/httpd/conf/oidc_secrets.conf"

  OIDCProviderMetadataURL https://auth.cern.ch/auth/realms/cern/.well-known/openid-configuration
  OIDCClientID atlas-lumicalc
  OIDCRedirectURI https://atlas-lumicalc.cern.ch/redirect_uri
  OIDCProviderTokenEndpointAuth client_secret_basic
  OIDCRemoteUserClaim sub
  OIDCRefreshAccessTokenBeforeExpiry 30
  OIDCSessionInactivityTimeout 7200
</VirtualHost>
